# AndroidUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gezbox/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/gezbox/utils/: ExampleUnitTest.java
libraries/: bintray.gradle  install.gradle
libraries/android-library-utils/: build.gradle
libraries/android-library-utils/src/main/: AndroidManifest.xml
libraries/android-library-utils/src/main/res/anim/: fade_in.xml  fade_out.xml
libraries/android-library-utils/src/main/res/drawable/: anim_top_loading_bg.xml
libraries/android-library-utils/src/main/res/layout/: dialog_top_progress.xml
libraries/android-library-utils/src/main/res/values/: color.xml  styles.xml
