apply plugin: 'com.jfrog.bintray'

version = "1.0.0"

//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
//    pkg {
//        repo = 'maven'
//        name = 'android-library-utils'
//        desc = 'Gezbox Android Library'
//        websiteUrl = 'https://github.com/czhzero/AndroidUtils'
//        vcsUrl = 'https://bintray.com/czhzero/maven'
////        licenseName = 'The Apache Software License, Version 2.0'
////        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//        publish = true
//        publicDownloadNumbers = true
//        version {
//            desc = 'Gezbox Android Library'
//             Uncomment 4 lines below to enable gpg auto signing
//            gpg {
//                sign = true //Determines whether to GPG sign the files. The default is false
//                passphrase = properties.getProperty("bintray.gpg.password")
//            }
//        }
//    }
}